/*
Сервер домашней автоматизации.
author kitserg68@gmail.com
*/

@import "variables.less";


.page-header {
  padding-bottom: ((@line-height-computed / 2) - 1);
  margin: (@line-height-computed * 2 + 40) 0 @line-height-computed;
  border-bottom:  1px solid @page-header-border-color;
}
.indicator {
    display: none;
    background: url(\images\load.gif);
}